{
    "require": {
        "ext-pdo": "*",
      "ext-http": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "kint-php/kint": "^5.0"
    }
}
